# Application Environment (local, test, production)
APP_ENV=local

# Server Configuration
SERVER_PORT=8080

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=report_processing_db
DB_SSL_MODE=disable

# Perspective API
GOOGLE_PERSPECTIVE_API_TOKEN=AIzaSyAAwUTN1G8NK-uAn6V0abC123456789053

# Broker (RabbitMQ)
AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASSWORD=guest